<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerCounterActivity"
    android:orientation="horizontal"
    android:weightSum="1"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_weight="0.5">



        <TextView
            android:id="@+id/tvPtVidaPlayer1"
            style="@style/vida" />


        <SeekBar
            android:id="@+id/sbCtVenenoPlayer1"
            style="@style/veneno"
            android:layout_below="@id/tvPtVidaPlayer1"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:layout_weight="0.5">

    </RelativeLayout>



</LinearLayout>